# Keep ENVIRONMENT=TESTING unless deploying in production.
# Otherwise, it is possible that letsencrypt will block due to rate limits with bad requests.
# To run in production server, set ENVIRONMENT=PRODUCTION.
ENVIRONMENT=TESTING