# Keep ENVIRONMENT=TESTING unless deploying in production.
# Otherwise, it is possible that letsencrypt will block due to rate limits with bad requests.
# To run in production server, set ENVIRONMENT=PRODUCTION.
ENVIRONMENT=TESTING
# Path to images-to-ipfs microservice. Used by ImagesUploader component. More at https://github.com/FeeSimple/images-to-ipfs
IPFS_IMAGES_UPLOADER_ADDR=http://localhost:9001/multiple